EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ddemo4544@gmail.com
EMAIL_HOST_PASSWORD='ajun datg flwf wbwx'



# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=LeaseTool
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3300

venv
